<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
<style>
body {
    background-image: url("images/cool.jpg");
}
</style>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #000000;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html" target="blank_">Home</a>
  <a  class="active" href="portfolio.html" target="blank_">Portfolio</a>
  <a  class="active" href="aboutme.html"  target="blank_">About me</a>
   <a  class="active" href="https://sites.google.com/site/playfunblocked/"  target="blank_">Games</a>
    <a  class="active"href="https://www.google.com/"  target="blank_">Google</a>
     <a  class="active" href="https://www.w3schools.com/html/"  target="blank_">HTML Tutorial</a>
</div>

<div style="padding-left:16px">
 <center><h1>SIM WEB</h1><center>
  <h2>Welcome To SIM WEB, made specially for ME, MYSELF, and I.</h2>
</div>

</body>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>SUBJECT</th>
    <th>TEACHER</th>
    <th>ROOM #</th>
  </tr>
  <tr>
    <td>(1) Spanish 2</td>
    <td>Ms.Morales</td>
    <td>B-204</td>
  </tr>
  <tr>
    <td>(2) AP US GOV</td>
    <td>Mr.Gradilla</td>
    <td>T-10</td>
  </tr>
  <tr>
    <td>(3) CSU Expository rdg and wtg</td>
    <td>Ms.Sargent</td>
    <td>T-8</td>
  </tr>
  <tr>
    <td>(4) AP Calc</td>
    <td>Ms.Henderson</td>
    <td>A-315</td>
  </tr>
  <tr>
    <td>(5) INT MATH 2</td>
    <td>Ms. Cao</td>
    <td>A-313</td>
  </tr>
  <tr>
    <td>(6) Computer Science</td>
    <td>Mr. Nakmee</td>
    <td>A-323</td>
     </tr>
     <tr>
    <td>(7) Economics</td>
    <td>Mr.Soufl</td>
    <td>T-11</td>
     </tr>
     <tr>
    <td>(8) AP Physics</td>
    <td>Ms.Genota</td>
    <td>A-304</td>
  </tr>
</table>

</body>
</html>
<html>


